<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:background="@drawable/gradiient">

    <include layout="@layout/toolbar"/>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="525dp"
        android:layout_centerInParent="true"
        android:src="@drawable/car" />

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
    android:layout_height="120dp"
        android:layout_marginTop="100dp"
    android:layout_marginStart="20dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="80dp"
    app:cardElevation="200dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="1dp"
        android:text="P"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Pressure_LfP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:text="40"
        android:textColor="@color/red"
        android:textSize="42sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:text="T"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold" />

        <EditText
            android:id="@+id/Pressure_lfT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:text="30"
            android:textColor="@color/green"
            android:textSize="32sp"
            android:textStyle="bold" />


</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="80dp"
        app:cardElevation="200dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Pressure_RfP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:text="28"
            android:textColor="@color/grey"
            android:textSize="42sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Pressure_RfT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:text="30"
            android:textColor="@color/green"
            android:textSize="32sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="620dp"
        android:layout_marginRight="30dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="80dp"
        app:cardElevation="200dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Pressure_RrP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:text="48"
            android:textColor="@color/red"
            android:textSize="42sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Pressure_RrT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:text="30"
            android:textColor="@color/green"
            android:textSize="32sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_marginTop="620dp"
        android:layout_marginStart="20dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="80dp"
        app:cardElevation="200dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="1dp"
            android:text="P"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Pressure_lrP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:text="38"
            android:textColor="@color/orange"
            android:textSize="42sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="T"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Pressure_LrT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="50dp"
            android:text="30"
            android:textColor="@color/green"
            android:textSize="32sp"
            android:textStyle="bold" />


    </androidx.cardview.widget.CardView>







</RelativeLayout>